<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&       display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/webstyle.css">
</head>
<body class="azeret-mono-normal">
    <header>
        <nav class="nav-title">
            <h3>Awlad.H</h3>
            <ul>
                <li><a href=""><button class="btn-local">Download Resume</button></a></li>
            </ul>
        </nav>
            <div class="header">
                <div class="banner">
                    <div class="banner-content">
                        <img class="banner-profile" src="assets/Group.png" alt="there is a programmer thought backgorund image">
                        <h1 class="banner-title font-color1">"In the near future, I hope to
                              <br> become a Developer."</h1>
                        <p class="banner-description font-color1">Becoming a Developer opens up a world where you can craft digital solutions to real-world problems using code as your medium. It means diving into the intricacies of programming languages, mastering frameworks and tools, and continuously learning to keep up with technology's rapid evolution. As a Developer, you'll collaborate with teams, analyze user needs, design elegant solutions, and bring ideas to life through lines of code. It's a journey that blends creativity with logic, where every bug fixed and feature added contributes to shaping the future of software and technology.
                        </p>
                        <button class="btn-local-2">Contact with me</button>
                    </div>
                </div>
            </div>
    </header>
    <main>
        <section class="secondery-bgc">
            <h3 class="section-title devlop-about">Why Web Development??</h3>
            <p class="section-description devlop-about">Web development offers diverse roles from front-end to full-stack, fostering creativity and continuous
                <br> learning in a flexible, supportive environment with competitive rewards.
            </p>
            <div class="devlop-about-container">
                <div class="devlop-1">
                    <h4 class="devlop-title title-color">I will Do Coding and 
                        <br>Change The World</h4>
                    <p class="devlop-description">Empowered by my passion for coding, I embark on a journey to revolutionize the 
                       <br> world through innovative solutions.
                    </p>
                    <button class="btn-local-3">Learn More</button>
                </div>
                <img class="banner-photo" src="assets/Layer_1.png" alt="a cartoon man working on computer">
                 </div>
                 <div class="devlop-about-container">
                    <img class="banner-photo-2" src="assets/Group 3.png" alt="a cartoon man working on computer">
                 <div class="devlop-2">
                    <h4 class="devlop-title title-color">I will help People by creating 
                        <br>Modern Web System</h4>
                        <p class="devlop-description title-color">Empowered by my passion for coding, I embark on a journey to revolutionize the 
                            <br> world through innovative solutions.
                        </p>
                        <button class="btn-local-3">Learn More</button>
                 </div>
                 </div>
                 <div class="devlop-about-container">
                    <div class="devlop-3">
                        <h4 class="devlop-title title-color">I will Do Coding and
                            <br>Change The World
                        </h4>
                        <p class="devlop-description title-color">Empowered by my passion for coding, I embark on a journey to revolutionize the 
                            <br> world through innovative solutions.
                        </p>
                        <button class="btn-local-3">Learn More</button>
                    </div>
                    <img class="banner-photo-3" src="assets/Group 4.png" alt="a cartoon man working on computer">
                 </div>
            </div>
        </section>

        <section class="inspiration">
            <div class="secondery-bgc">
                <h3 class="section-title devlop-about text-center">My Inspiration</h3>
                <p class="section-description devlop-about text-center">Below this man and his team hard works alwayes inspire me.You can also see his working demo.
                    <ul>
                        <li><iframe class="second-video" width="560" height="315" src="https://www.youtube.com/embed/01l0s1iR_ZI?si=id_4TvJqvC1FPeXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen target="_blank"></iframe></li>
                    </ul>
            </div>
        </section>

        <section class="skills">
            <h3 class="section-title text-center">My Current Target</h3>
            <p class="section-description text-center">My current target now i will spent everyday 7 to 8 hours everydays and learn htlm,css,javascript.</p>
            <div class="skill-container">
                <div class="skill-1">
                    <img src="assets/html.png" alt="this is a html logo">
                    <h4 class="skill-title">HTML</h4>
                    <p class="skill-description">HTML, or HyperText Markup Language, is the standard language used to create and design web pages. It consists of a series of elements (or tags) which structure the content of a web page.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="skill-2">
                    <img src="assets/css.png" alt="this is a css logo">
                    <h4 class="skill-title">CSS</h4>
                    <p class="skill-description">CSS, or Cascading Style Sheets, is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects like SVG or XHTML). </p>
                    <a href="">Learn More</a>
                </div>
                <div class="skill-3">
                    <img src="assets/js.png" alt="this is a javascript logo">
                    <h4 class="skill-title">JavaScript</h4>
                    <p class="skill-description">JavaScript is a versatile and widely-used programming language primarily known for its role in web development.</p>
                    <a href="">Learn More</a>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div>
                <h3 class="feed-title text-center">I need Support</h3>
                <p class="feed-description text-center">Share your feedback with us for your problems.</p>
                <div class="feed-last">
                    <textarea class="border-1" name="" id="" cols="50" rows="1" placeholder="Suggest any feedback for me"></textarea> <input class="border-2 btn-local" type="submit" value="Submit">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>